<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_view">

        <EditText
            android:id="@+id/playerName"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntubold"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/puntosMax"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntubold"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Puntos máximos"
            android:textColorHint="@color/white"
            />

        <Button
            android:id="@+id/playButton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="JUGAR"
            android:backgroundTint="@color/button_background_color_1"
            android:fontFamily="@font/ubuntubold"
            android:textColor="@color/billiard"/>



    </LinearLayout>





</RelativeLayout>